<import src="/components/Star.vue.wxml" /><template name="51fd75b1">
  <view class="_div data-v-c6eb783a detail_container">
    <view class="_div data-v-c6eb783a container_up">
      <view class="_div data-v-c6eb783a detail_content">
        <view class="_div data-v-c6eb783a imgContainer">
          <image wx:if="{{detailData.image_path}}" src="{{'cloud://javh-c8e1bf.6a61-javh-c8e1bf-1257782781/'+detailData.image_path}}" class="_img data-v-c6eb783a"></image>
        </view>
        <view class="_ul data-v-c6eb783a">
          <view class="_li data-v-c6eb783a store_title">{{detailData.title}}</view>
          <view class="_li data-v-c6eb783a store_price"><template data="{{...$root[$kk+'0'], $root}}" is="7e9a0456"></template>
            {{detailData.view}}条 ￥{{detailData.price}}/人 </view>
          <view class="_li data-v-c6eb783a store_taste">口味：{{detailData.score}} 环境：{{detailData.environment}} 服务：{{detailData.service}}</view>
          <view class="_li data-v-c6eb783a store_type">{{detailData.description}}</view>
        </view>
      </view>
      <view class="_div data-v-c6eb783a local">
        <view class="_div data-v-c6eb783a content-show">
          <image src="/static/images/clock.png" class="_img data-v-c6eb783a"></image> {{detailData.shopHours}}
          <image src="/static/images/wifi.png" class="_img data-v-c6eb783a"></image> WIFI <image src="/static/images/car.png" class="_img data-v-c6eb783a"></image> 停车场 <image src="/static/images/more.png" class="_img data-v-c6eb783a"></image>
        </view>
      </view>
      <view class="_div data-v-c6eb783a position">
        <image src="/static/images/position.png" class="_img data-v-c6eb783a"></image>
        <view class="_div data-v-c6eb783a text-content"><label class="_span data-v-c6eb783a">{{detailData.specific}}</label>
          <view class="_p data-v-c6eb783a">距离步行60m，需要1分钟</view>
        </view>
        <view class="_div data-v-c6eb783a phone-container">
          <image src="/static/images/phone.png" class="_img data-v-c6eb783a"></image>
        </view>
      </view>
    </view>
    <view class="_div data-v-c6eb783a rule"></view>
    <view class="_div data-v-c6eb783a rank">
      <image class="_img data-v-c6eb783a rank-img" src="/static/images/rank.png"></image> 「上地小吃快餐热榜」 第1名 <image class="_img data-v-c6eb783a rank-more" src="/static/images/more.png"></image>
    </view>
    <view class="_div data-v-c6eb783a rule"></view>
    <view class="_div data-v-c6eb783a group-buying">
      <image class="_img data-v-c6eb783a group-buying-img" src="/static/images/group-buy.png" alt="团"></image>
      <view class="_div data-v-c6eb783a show-list-item">
        <image class="_img data-v-c6eb783a food-show" src="/static/images/eatPicture.png"></image>
        <view class="_div data-v-c6eb783a text-container"><label class="_span data-v-c6eb783a food-detail"> 单人商务套餐，提供免费WIFI <label class="_span data-v-c6eb783a">已售28</label></label>
          <view class="_p data-v-c6eb783a"><label class="_span data-v-c6eb783a now-price">￥35</label> <label class="_span data-v-c6eb783a original-price">￥57</label></view>
        </view>
      </view>
      <view class="_div data-v-c6eb783a show-list-item">
        <image class="_img data-v-c6eb783a food-show" src="/static/images/eatPicture.png"></image>
        <view class="_div data-v-c6eb783a text-container"><label class="_span data-v-c6eb783a food-detail"> 单人商务套餐，提供免费WIFI <label class="_span data-v-c6eb783a">已售28</label></label>
          <view class="_p data-v-c6eb783a"><label class="_span data-v-c6eb783a now-price">￥35</label> <label class="_span data-v-c6eb783a original-price">￥57</label></view>
        </view>
      </view>
      <view class="_div data-v-c6eb783a more-container"> 查看其他4个团购 <label class="_span data-v-c6eb783a more-arrows"></label></view>
      <view class="_div data-v-c6eb783a footer">
        <view bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_div data-v-c6eb783a">
          <image src="{{isCollection?'/static/images/collect-active.png':'/static/images/collect.png'}}" class="_img data-v-c6eb783a"></image> 收藏
        </view>
        <view class="_div data-v-c6eb783a">
          <image src="/static/images/remark.png" class="_img data-v-c6eb783a"></image> 写点评
        </view>
      </view>
    </view>
  </view>
</template>