<import src="/components/Star.vue.wxml" /><template name="0f7e953f">
  <view class="_div data-v-66cd6e9e">
    <view class="_div data-v-66cd6e9e title_content">
      <view class="_div data-v-66cd6e9e bar_title">开课吧点评</view>
      <view class="_div data-v-66cd6e9e area"><label class="_span data-v-66cd6e9e area_name" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">{{address}}</label>
        <image class="_img data-v-66cd6e9e downIcon" src="/static/images/down.png"></image>
        <image bindtap="handleProxy" class="_img data-v-66cd6e9e people" src="/static/images/people.png" data-eventid="{{'1'}}" data-comkey="{{$k}}"></image>
      </view>
    </view>
    <view class="_div data-v-66cd6e9e menu_content">
      <view class="_div data-v-66cd6e9e menu_item">
        <image src="/static/images/eat.png" class="_img data-v-66cd6e9e"></image> <label class="_span data-v-66cd6e9e">美食</label>
      </view>
      <view class="_div data-v-66cd6e9e menu_item">
        <image src="/static/images/ktv.png" class="_img data-v-66cd6e9e"></image> <label class="_span data-v-66cd6e9e">KTV</label>
      </view>
      <view class="_div data-v-66cd6e9e menu_item">
        <image src="/static/images/foot.png" class="_img data-v-66cd6e9e"></image> <label class="_span data-v-66cd6e9e">足疗/按摩</label>
      </view>
      <view class="_div data-v-66cd6e9e menu_item">
        <image src="/static/images/hotel.png" class="_img data-v-66cd6e9e"></image> <label class="_span data-v-66cd6e9e">酒店</label>
      </view>
      <view class="_div data-v-66cd6e9e menu_item">
        <image src="/static/images/improve.png" class="_img data-v-66cd6e9e"></image> <label class="_span data-v-66cd6e9e">丽人/美发</label>
      </view>
    </view>
    <view class="_div data-v-66cd6e9e line_gray"></view>
    <view class="_div data-v-66cd6e9e gass_love"><label class="_span data-v-66cd6e9e love_title">猜你喜欢</label>
      <view class="_div data-v-66cd6e9e love_item" wx:key="k" key="{{k}}" bindtap="handleProxy" data-eventid="{{'2_'+k}}" data-comkey="{{$k}}" wx:for="{{favorList}}" wx:for-index="k" wx:for-item="v">
        <image src="{{'cloud://javh-c8e1bf.6a61-javh-c8e1bf-1257782781/'+v.image_path}}" class="_img data-v-66cd6e9e"></image>
        <view class="_ul data-v-66cd6e9e list_right">
          <view class="_li data-v-66cd6e9e list_title">{{v.title}}</view>
          <view class="_li data-v-66cd6e9e list_price"><template data="{{...$root[$kk+'0_'+k], $root}}" is="7e9a0456"></template> ￥{{v.price}}/人 </view>
          <view class="_li data-v-66cd6e9e list_local">{{v.specific}}</view>
          <view class="_li data-v-66cd6e9e list_tag"><label wx:key="key" key="{{key}}" wx:for="{{v.labelArr}}" wx:for-index="key" wx:for-item="item" class="_span data-v-66cd6e9e">{{item}}</label></view>
        </view>
      </view>
    </view>
    <view class="_div data-v-66cd6e9e loading" wx:if="{{isLoading}}">正在加载更多内容...</view>
  </view>
</template>